services:
  event-go:
    container_name: event-go
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      BASIC_AUTH_USER: admin
      BASIC_AUTH_PASSWORD: admin
      SQLITE_DB_PATH: /tmp/db.sqlite
    ports:
      - "8080:8080"
    volumes:
      - ./tmp/db.sqlite:/tmp/db.sqlite

volumes:
  sqlite_data:
